@import '/styles/abstracts/variables';
@import '/styles/layout/HeaderDropdown.module';
$top-dropdown: 13rem;

.header {
  min-height: 70px;
  flex-direction: column;
  @media (max-width: $maxTabletWidth) {
    position: fixed;
    width: 100vw;
    z-index: 1000;
  }
  &.open {
    height: 100vh;
  }
  @media (min-width: $breakLG) {
    display: flex;
    height: $top-dropdown;
  }
}
.menu-mobile {
  display: flex;
  padding: 0.9rem;
  justify-content: flex-end;
  align-items: center;
  min-height: 60px;
  .logo {
    position: absolute;
    left: 10px;
    margin-top: .6rem;
  }
  &_button {
    background: transparent;
    border: 0 none;
    display: flex;
    flex-direction: column;
    width: 40px;
    cursor: pointer;
    margin-right: 10px;
    span {
      background: white;
      border-radius: 3px;
      height: 3px;
      margin:  0 0 3px 0;
      transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
      &:nth-of-type(1) {
        width: 80%;
      }
      &:nth-of-type(2) {
        width: 100%;
      }
      &:nth-of-type(3) {
        width: 90%;
      }
    }
    &.checked {
        span:nth-of-type(1) {
          transform-origin: bottom;
          transform: rotateZ(45deg) translate(3px, -2px);
          width: 50%;
        }
        span:nth-of-type(2) {
          transform-origin: top;
          transform: rotateZ(-45deg);
        }
        span:nth-of-type(3) {
          transform-origin: bottom;
          transform: rotateZ(45deg) translate(7px, -11px);
          width: 50%;
        }
    }
  }
  > * {
    flex: 0 1 auto;
  }
}
.brands {
  display: none;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  &.expanded {
    display: flex;
    min-height: 60vh;
  }
  @media (min-width: $breakLG) {
    height: 3rem;
    padding-top: 0;
    padding-bottom: 0;
    background: transparent;
    display: flex;
  }
  > nav {
    height: 100%;
    align-items: center;
    @media (min-width: $breakLG) {
      display: flex;
      width: $containerWidth;
      justify-content: flex-end;
    }
    > span {
      color: get-color(gray-variant, light-60);
      font-size: 1.2rem;
      line-height: 1.6rem;
      &.explore-brands-heading {
        @media (max-width: $maxTabletWidth) {
          display: block;
          text-align: center;
          color: white;
          margin-bottom: 0.9375rem;
          padding: 0.5rem 0;
          border-bottom: 1px solid #fff;
          // &:after {
          //     content: "";
          //     display: block;
          //     margin-top: 0.8rem;
          //     background: transparent url('https://oddscdn.sportsbookreview.com/mobileMenuSeparator.png') bottom center no-repeat;
          //     height: 12px;
          //     width: 100%;
          // }
        }
      }
    }
    .row {
      height: 100%;
      padding: 0;
      @media (min-width: $breakLG) {
        display: flex;
        background-color: $sbr-neutral-100;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        margin-left: 1rem;
        padding: 0 0.45rem;
      }
      // @media (max-width: $maxTabletWidth) {
      //   margin-right: 1.5rem;
      // }
      
      .link {
        height: 100%;
        display: flex;
        align-items: center;
        @media (max-width: $maxTabletWidth) {
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 0 0.75rem;
        }
        .item {
            color: white;
            font-size: 1.8rem;
            line-height: 2.5rem;
            margin: .6rem;
            @media (min-width: $breakLG) {
              line-height: 1.6rem;
              font-size: 1.2rem;
            }
            &:hover {
              color: $sbr-neutral-800;
              transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
            }
        }
      }
    }
  }
}
.family {
  display: none;
  padding-top: 2rem;
  padding-bottom: 2rem;
  //background: linear-gradient(180deg,#243983 53.76%,#0b153a 155.79%);
  &.expanded {
    display: block;
  }
  @media (min-width: $breakLG) {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    background: transparent;
  }
  > nav {
    display: block;
    @media (min-width: $breakLG) {
      display: flex;
      width: $containerWidth;
      align-items: flex-end;
    }

    .row {
      display: block;
      margin: 0;
      padding: 0;
      @media (min-width: $breakLG) {
        flex: 1;
        display: flex;
        align-items: flex-end;
      }
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .logo {
        margin-bottom: 0.8rem;
        > img {
          width: 14.5rem;
          height: 4.8rem;
        }
      }
      .link {
        height: 100%;
        display: flex;
        margin-left: 3rem;
        @media (max-width: $maxTabletWidth) {
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-left: 0;
        }
        .item {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          color: white;
          font-size: 16px;
          font-weight: bold;
          line-height: 2.6rem;
          margin-bottom: 2rem;
          @media (max-width: $maxTabletWidth) {
            margin-bottom: 1.5rem;
            font-size: 2.6rem;
            padding: 10px 0 10px 0;
          }
          &.selected {
            margin-bottom: 1.2rem;
            @media (max-width: $maxTabletWidth) {
              margin-bottom: 1.2rem;
            }
            
          }
          .arrow {
            width: 0;
            height: 0;
            @media (min-width: $breakLG) {
              border-bottom: 0.8rem solid get-color(silvers, tint-50);
              border-left: 0.8rem solid transparent;
              border-right: 0.8rem solid transparent;
            }
          }
          &:hover {
            color: get-color(gray-variant, light-60);
          }
          
        }
      }
    }
  }
  .logo {
    div {
      position: relative;
      top: -0.5rem;
    }
  }
}

.line {
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: $white;
  @media (min-width: $breakLG) {
    display: flex;
    width: 0.1rem;
    height: 2.8rem;
    margin-left: 3rem;
    margin-bottom: 1.6rem;
  }
}

.pages-menu {
  height: 4rem;
  display: flex;
  justify-content: center;
  //background-image: linear-gradient(180deg, $white 35.94%, shade($white, 15) 100%);
  background-color: $sbr-background-light;
  @media (max-width: $maxTabletWidth) {
    overflow-x: hidden;
  }
  > nav {
    height: 100%;
    display: flex;
    width: $containerWidth;
    @media (max-width: $maxTabletWidth) {
      width: 100vw;
    }
    .space-between {
      flex: 1;
      display: flex;
      justify-content: space-between;
      height: 100%;
      @media (max-width: $maxTabletWidth) {
        overflow-x: scroll;
      }
      .row {
        height: 100%;
        display: flex;
        margin: 0;
        padding: 0;
        @media (max-width: $maxTabletWidth) {
	        white-space: nowrap;
        }
        .link {
          height: 100%;
          display: flex;
          padding: 0 1rem;
          align-items: center;
          .item {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 1.5rem;
            color: $blue-dark;
            font-size: 14px;
            //font-weight: bold;
            line-height: 2.2rem;
            //font-family: 'Open Sans Condensed', $openSans;
            @media (max-width: $maxTabletWidth) {
              white-space: nowrap;
              height: 3.8rem;
            }
            &:after {
              content: "";
              display: inline-block;
              width: 100%;
              height: 1rem;
              margin-bottom: 0;
            }
            &.selected {
              &:after {
                background-color: $blue;
              }
            }
            &:hover {
              &:after {
                background-color: #ced2db;
              }
            }
          }
        }
      }
      .sub-row {
        display: flex;
        .link {
          height: 100%;
          display: flex;
          .item {
            display: flex;
            cursor: pointer;
            align-items: center;
            padding-left: 1.2rem;
            color: $black;
            font-weight: 600;
            font-size: 1.2rem;
            font-style: normal;
            line-height: 1.6rem;
            font-family: $openSans;
            letter-spacing: -0.03em;
          }
          
          .badge-style {
            display: flex;
            width: 2rem;
            color: $white;
            height: 2rem;
            font-size: 1.2rem;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin-left: 0.5rem;
            border-radius: 50%;
            background-color: $red;
            &:hover {
              background-color: $carmine;
            }

            &.empty-badge {
              background-color: get-color(gray-variant, light-45);
              &:hover {
                background-color: get-color(gray-variant, light-20);
              }
            }
          }
        }
      }
    }
  }
}

